:root {
    --main-font: "Poppins", sans-serif;

    --white: 255, 255, 255;
    --major-bg: 56, 56, 56;
    --minor-bg: 78, 78, 78;
    --tile-bd-col: 146, 146, 146;
    --sig-orange: 255, 167, 53;
    --sig-yellow: 255, 200, 128;
    --sig-red: 255, 56, 54;
    --tile-bd: 2px;
    --logo-width: 240px;

    --largest-font-size: 10rem;
    --larger-font-size: 7.5rem;
    --large-font-size: 5rem;
    --medium-font-size: 3rem;
    --small-font-size: 2rem;
    --smallest-font-size: 1.33rem;
    --base-font-size: 12px;
    /* 10:5:3:2:1.33 */
}

/* DEBUGGING */

/* div {
    border: 1px solid rgba(0, 255, 106, 0.573);
    background-color: rgba(0, 217, 255, 0.02);
}
img {
    border: 1px solid rgba(225, 255, 0, 0.573);
    background-color: rgba(255, 251, 0, 0.1);
}
span {
    border: 1px solid rgba(217, 0, 255, 0.699);
    background-color: rgba(218, 10, 255, 0.129);
} */

/* DEBUGGING */

* {
    box-sizing: border-box;
}

html, 
body {
    height: 100%;
}

html {
    font-size: var(--base-font-size);
}

body {
    background-color: rgb(var(--major-bg));
    margin: 0;
    padding: 0;
    position: relative;
    color: white;
    font-family: var(--main-font);
    font-size: var(--small-font-size);
    overflow-x: hidden;
    cursor: default;
}

/* FOR GLOBAL USE */

.tile {
    position: relative;
    display: flex;
    width: fit-content;
    border: var(--tile-bd) solid rgba(var(--tile-bd-col), 0);
    border-radius: 12px;
    justify-content: space-around;
    align-items: center;
    transition: all 200ms;
    cursor: pointer;
}
.tile:hover::before {
    opacity: 1;
    border: var(--tile-bd) solid rgba(var(--tile-bd-col), 0.7);
}
.tile:active::before {
    border: var(--tile-bd) solid rgba(var(--tile-bd-col), 0.3);
}
.tile:active::before, .tile:active {
    transform: scale(0.98);
}
.tile::before {
    position: absolute;
    border-radius: inherit;
    top: 0; left: 0;
    width: calc(100% - 2*var(--tile-bd));
    height: calc(100% - 2*var(--tile-bd));
    content: "";
    background: radial-gradient(
        400px circle at var(--mouse-x) var(--mouse-y),
        rgba(255, 255, 255, 0.2),
        transparent 50%
    );
    user-select: none;
    border: var(--tile-bd) solid rgba(var(--tile-bd-col), 0);
    z-index: 1;
    transition: all 200ms;
    opacity: 0;
}

/* MAIN FRONT DIV */
.cover-div {
    height: 100vh;
    height: 100svh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.cover-div::after {
    position: fixed;
    top:0;
    left:0;
    height: 100%;
    width: 100%;
    content: "";
    background: linear-gradient(
        rgba(var(--major-bg), 1) 2%,
        rgba(var(--major-bg), 0.5) 50%,
        rgba(var(--major-bg), 1) 98%
    );
    z-index: -2;
}

#background-svg {
    height: 150vh;
    position: fixed;
    z-index: -3;
    top: 0;
    left: 0;
    transform: translateX(-50px) translateY(-10%);
    animation: svg-motion 60s cubic-bezier(1, 0.9, 0.9, 1) infinite;
    opacity: 0;
    transition: all 300ms;
}

@keyframes svg-motion {
    50% {transform: translateX(-600px);}
 }

/* TOP BAR */
.top-bar {
    padding: 4px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-100%);
    transition: all 400ms;
}

#logo-container {
    padding: 4px;
    user-select: none;
    width: var(--logo-width);
    overflow: hidden;
    transition: width 400ms, opacity 500ms;
    display: flex;
    justify-content: flex-start;
}

#logoimg {
    height: 50px;
}

.top-bar-buttons {
    display: flex;
}

.social-button {
    display: flex;
    border: none;
    background-color: rgba(var(--white), 0);
    align-items: center;
    justify-content: center;
    padding: 8px;
    cursor: pointer;
    transition: all 200ms;
    border-radius: 20%;
}

.social-button img {
    transition: all 200ms;
    width: 32px;
}

.social-button:hover {
    background-color: rgba(var(--white), 0.21);
}
.social-button:hover > img {
    transform: translateY(-2px);
}
.social-button:active, .social-button:active > img {
    transform: scale(0.96);
}

/* CONTENT */
.content * {
    transition: all 200ms;
}
.content {
    display: flex;
    padding: 4% 8%;
    font-size: var(--medium-font-size);
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    line-height: 1.2;
    cursor: default;
    transform: translateX(12rem);
    opacity: 0;
    transition: transform 500ms, opacity 600ms;
}

.content-title {
    font-size: var(--large-font-size);
    margin-bottom: 2rem;
    line-height: 1
}

#fullname {
    font-size: var(--largest-font-size);
    font-weight: 600;
    width: 100%;
    color: rgb(var(--sig-yellow));
    display: block;
}

.content-desc {
    opacity: 0;
    transition: opacity 600ms;
}

/* SKILLS SECTION */
.skills-div {
    height: 100vh;
    height: 100svh;
    padding: 2rem;
    line-height: 1;
}

.skills-div h1 {
    font-size: var(--largest-font-size);
    margin: 0;
}

.lang-div {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(12rem, 1fr));
    gap: 1rem;
    margin-top: 2rem
}

.lang-item {
    align-self: center;
    justify-self: center;
    font-family: "Roboto Slab";
    font-size: var(--medium-font-size);
}

/* RESPONSIVE BEHAVIOUR */
@media (max-width: 550px) {
    :root {
        --base-font-size: 8px;
    }
}